[gd_scene load_steps=2 format=3 uid="uid://bmcaogcccb8q1"]

[ext_resource type="Script" path="res://scripts/new_game/NewGameFlow.gd" id="1_q8h3p"]

[node name="NewGameFlow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_q8h3p")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.2, 0.3, 1)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="Header" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="BackButton" type="Button" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "< Back"

[node name="Title" type="Label" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game Setup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="Label" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Step 1 of 4"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="ContentArea" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="MainContainer/ContentArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
handle_input_locally = false
render_target_update_mode = 4

[node name="FooterSeparator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="StatusLabel" type="Label" parent="MainContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select or create your political party"

[node name="ContinueButton" type="Button" parent="MainContainer/Footer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
text = "Continue"

[connection signal="pressed" from="MainContainer/Header/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/Footer/ContinueButton" to="." method="_on_continue_button_pressed"]